# -----------
# Server Configs
# -----------
LOG_LEVEL='debug'
# LOG_JSON=true
# TOR_PROXY_SERVER=socks://127.0.0.1:9050
# DISABLE_TWOFA=true

# -----------
# URLs
# -----------
# MEMPOOL_URL='https://mempool.space'

# -----------
# Interface Configs
# -----------
THEME='dark'
CURRENCY='sat'

# -----------
# Subscription Configs
# -----------
# DISABLE_ALL_SUBS=true
# DISABLE_INVOICE_SUB=true
# DISABLE_PAYMENT_SUB=true
# DISABLE_FORWARD_SUB=true
# DISABLE_CHANNEL_SUB=true
# DISABLE_BACKUP_SUB=true

# -----------
# Privacy Configs
# -----------
FETCH_PRICES=false
FETCH_FEES=false
DISABLE_LINKS=true
DISABLE_LNMARKETS=true
NO_VERSION_CHECK=true

# -----------
# Account Configs
# -----------
ACCOUNT_CONFIG_PATH='/mnt/hdd/mynode/thunderhub/thub_config.yaml'
# MASTER_PASSWORD_OVERRIDE='secretPasswordForAllAccounts'
# YML_ENV_1=''
# YML_ENV_2=''
# YML_ENV_3=''
# YML_ENV_4=''

# -----------
# SSO Account Configs
# -----------
COOKIE_PATH='/opt/mynode/thunderhub/.cookie'
SSO_SERVER_URL='127.0.0.1:10009'
SSO_CERT_PATH='/home/bitcoin/.lnd/tls.cert'
SSO_MACAROON_PATH=/home/bitcoin/.lnd/data/chain/bitcoin/mainnet/
# DANGEROUS_NO_SSO_AUTH=false
# LOGOUT_URL = 'http://LogoutToThisUrl.com' # If not set it will logout to "/login"

# -----------
# SSL Config
# -----------
# PUBLIC_URL='app.example.com'
# SSL_PORT=8080
# SSL_SAVE=true